DB_HOST=localhost
DB_NAME=teste
DB_USER=root
BD_PASSWORD= 

PORT=3000,

SECRET="a8f9!sdh3$Fje8d$bd&Fj^1w32Wz*"

GOOGLE_SECRET_KEY="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"
GOOGLE_CLIENT_ID="379521108672-jk6vqonhl95510kmbrdfqjqphiimlu8m.apps.googleusercontent.com"

GITHUB_SECRET_KEY="4424b15917c2750a0e91520254550b7bda9ff56c"
GITHUB_CLIENT_ID="Ov23livE20VhiKhRKSrR"

